.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    max-width: 100%;
    margin-top: 20px;
}

.container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../../assets/resources/img/fondo-tp.jpg);
    background-position: center center;
    background-size: contain;
    opacity: 0.4;
    z-index: -1;
}

.card {
    @apply bg-slate-100 shadow-lg rounded-lg border border-gray-200 p-6 mb-6;
  }
  
  .card-title {
    @apply text-2xl font-bold text-gray-800 mb-3;
  }
  
  .card-subtitle {
    @apply text-lg text-blue-600 font-semibold mb-2;
  }
  
  .btn {
    @apply bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-300;
  }